; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; http://reboot.pro/12467/

#pragma option -v+
#pragma verboselevel 9

#define ADMIN	1

#define AppName "IngenicoTCP"
#define AppExeName "IngenicoTestTCP.exe"
#define AppVersion "1.0.1.2"
#define AppNameVersion "Ingenico TCP program " + AppVersion 
#define ConfigDir "c:\Users\Public\IngenicoTestTCP\"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C8077C65-59A3-4701-B5A9-79503F442C0A}
AppName={#AppName}
AppVerName={#AppNameVersion}
AppPublisher=----
AppPublisherURL=
AppSupportURL=
AppUpdatesURL=
DefaultDirName={pf}\{#AppName} 
DefaultGroupName={#AppName}
OutputBaseFilename={#AppName} {#AppVersion} 
InfoAfterFile=readme.txt
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
WizardImageFile=Styles\Office2007.bmp
WizardSmallImageFile=compiler:WizClassicImage.bmp
DisableDirPage=yes
DisableProgramGroupPage=yes
AllowNoIcons=yes
SetupIconFile="bin\ingenico32x32.ico" 


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
;Name: hu; MessagesFile: compiler:Languages\Hungarian.isl


[Files]
Source: Styles\ISSkin.dll; DestDir: {app}; Flags: dontcopy
Source: Styles\Vista.cjstyles; DestDir: {tmp}; Flags: dontcopy  
Source: bin\*; Check: AskUpgrade( true ); DestDir: {app};  Flags: recursesubdirs ignoreversion uninsremovereadonly uninsrestartdelete; Permissions: system-full
Source: ini\*; Check: AskUpgrade( true ); DestDir: {#ConfigDir};  Flags: recursesubdirs ignoreversion uninsremovereadonly uninsrestartdelete; Permissions: system-full
;Source: ini\*; Check: AskUpgrade( true ); DestDir: {#ConfigDir};  Flags: recursesubdirs ignoreversion uninsremovereadonly uninsrestartdelete; Permissions: system-full
Source: readme.txt; DestDir: {app}; Flags: ignoreversion

[Icons]
Name: {group}\{#AppName}; Filename: {app}\{#AppExeName}; WorkingDir: {app}; Parameters: "" 
Name: {group}\{cm:UninstallProgram,{#AppName}}; Filename: {uninstallexe}
Name: {userdesktop}\{#AppName}; Filename: {app}\{#AppExeName}; WorkingDir: {app}; Parameters: "" 

[Messages]
DiskSpaceMBLabel=Required free disk space: ~280 Kbyte

[Dirs]
;Name: {#ConfigDir}\update;Permissions:everyone-modify;  Flags: uninsalwaysuninstall

[Run]
Filename: "{app}\{#AppExeName}"; Parameters: ""; Description: "{cm:LaunchProgram,{#StringChange(AppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent 


[UninstallRun] 



[Code]
function GetLastError( ) : Integer;
external 'GetLastError@kernel32.dll';
function ExitWindowsEx(uFlags: Longint;dwReserved: LongInt ) : Integer;
external 'ExitWindowsEx@user32.dll stdcall';

// from winuser.h
const EWX_LOGOFF = 0;
const EWX_SHUTDOWN = 1;
const EWX_REBOOT = 2;
const EWX_FORCE = 4;
const EWX_POWEROFF = 8;

Const KEY_QUERY_VALUE = $1;
Const KEY_ENUMERATE_SUB_KEYS = $8;
Const ERROR_SUCCESS = 0;
Const ERROR_MORE_DATA = 234;
Const ERROR_NO_MORE_ITEMS = 259;

const THIS_VERSION = '{#AppVersion}';

#IFDEF UNICODE
  #DEFINE AW "W"
#ELSE
  #DEFINE AW "A"
#ENDIF
type
  INSTALLSTATE = Longint;
const
  INSTALLSTATE_INVALIDARG = -2;  // An invalid parameter was passed to the function.
  INSTALLSTATE_UNKNOWN = -1;     // The product is neither advertised or installed.
  INSTALLSTATE_ADVERTISED = 1;   // The product is advertised but not installed.
  INSTALLSTATE_ABSENT = 2;       // The product is installed for a different user.
  INSTALLSTATE_DEFAULT = 5;      // The product is installed for the current user.

  VC_2005_REDIST_X86 = '{A49F249F-0C91-497F-86DF-B2585E8E76B7}';
  VC_2005_REDIST_X64 = '{6E8E85E8-CE4B-4FF5-91F7-04999C9FAE6A}';
  VC_2005_REDIST_IA64 = '{03ED71EA-F531-4927-AABD-1C31BCE8E187}';
  VC_2005_SP1_REDIST_X86 = '{7299052B-02A4-4627-81F2-1818DA5D550D}';
  VC_2005_SP1_REDIST_X64 = '{071C9B48-7C32-4621-A0AC-3F809523288F}';
  VC_2005_SP1_REDIST_IA64 = '{0F8FB34E-675E-42ED-850B-29D98C2ECE08}';
  VC_2005_SP1_ATL_SEC_UPD_REDIST_X86 = '{837B34E3-7C30-493C-8F6A-2B0F04E2912C}';
  VC_2005_SP1_ATL_SEC_UPD_REDIST_X64 = '{6CE5BAE9-D3CA-4B99-891A-1DC6C118A5FC}';
  VC_2005_SP1_ATL_SEC_UPD_REDIST_IA64 = '{85025851-A784-46D8-950D-05CB3CA43A13}';

  VC_2008_REDIST_X86 = '{FF66E9F6-83E7-3A3E-AF14-8DE9A809A6A4}';
  VC_2008_REDIST_X64 = '{350AA351-21FA-3270-8B7A-835434E766AD}';
  VC_2008_REDIST_IA64 = '{2B547B43-DB50-3139-9EBE-37D419E0F5FA}';
  VC_2008_SP1_REDIST_X86 = '{9A25302D-30C0-39D9-BD6F-21E6EC160475}';
  VC_2008_SP1_REDIST_X64 = '{8220EEFE-38CD-377E-8595-13398D740ACE}';
  VC_2008_SP1_REDIST_IA64 = '{5827ECE1-AEB0-328E-B813-6FC68622C1F9}';
  VC_2008_SP1_ATL_SEC_UPD_REDIST_X86 = '{1F1C2DFC-2D24-3E06-BCB8-725134ADF989}';
  VC_2008_SP1_ATL_SEC_UPD_REDIST_X64 = '{4B6C7001-C7D6-3710-913E-5BC23FCE91E6}';
  VC_2008_SP1_ATL_SEC_UPD_REDIST_IA64 = '{977AD349-C2A8-39DD-9273-285C08987C7B}';
  VC_2008_SP1_MFC_SEC_UPD_REDIST_X86 = '{9BE518E6-ECC6-35A9-88E4-87755C07200F}';
  VC_2008_SP1_MFC_SEC_UPD_REDIST_X64 = '{5FCE6D76-F5DC-37AB-B2B8-22AB8CEDB1D4}';
  VC_2008_SP1_MFC_SEC_UPD_REDIST_IA64 = '{515643D1-4E9E-342F-A75A-D1F16448DC04}';

  VC_2010_REDIST_X86 = '{196BB40D-1578-3D01-B289-BEFC77A11A1E}';
  VC_2010_REDIST_X64 = '{DA5E371C-6333-3D8A-93A4-6FD5B20BCC6E}';
  VC_2010_REDIST_IA64 = '{C1A35166-4301-38E9-BA67-02823AD72A1B}';
  VC_2010_SP1_REDIST_X86 = '{F0C3E5D1-1ADE-321E-8167-68EF0DE699A5}';
  VC_2010_SP1_REDIST_X64 = '{1D8E6291-B0D5-35EC-8441-6616F567A0F7}';
  VC_2010_SP1_REDIST_IA64 = '{88C73C1C-2DE5-3B01-AFB8-B46EF4AB41CD}';

  // Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030.0 (Update 4) 
  VC_2012_REDIST_MIN_UPD4_X86 = '{BD95A8CD-1D9F-35AD-981A-3E7925026EBB}';
  VC_2012_REDIST_MIN_UPD4_X64 = '{CF2BEA3C-26EA-32F8-AA9B-331F7E34BA97}';
  // Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030.0 (Update 4) 
  VC_2012_REDIST_ADD_UPD4_X86 = '{B175520C-86A2-35A7-8619-86DC379688B9}';
  VC_2012_REDIST_ADD_UPD4_X64 = '{37B8F9C7-03FB-3253-8781-2517C99D7C00}';

  // Visual C++ 2013 Redistributable 12.0.21005
  VC_2013_REDIST_X86_MIN = '{13A4EE12-23EA-3371-91EE-EFB36DDFFF3E}';
  VC_2013_REDIST_X64_MIN = '{A749D8E6-B613-3BE3-8F5F-045C84EBA29B}';

  VC_2013_REDIST_X86_ADD = '{F8CFEB22-A2E7-3971-9EDA-4B11EDEFC185}';
  VC_2013_REDIST_X64_ADD = '{929FBD26-9020-399B-9A7A-751D61F0B942}';

  // Visual C++ 2015 Redistributable 14.0.23026
  VC_2015_REDIST_X86_MIN = '{A2563E55-3BEC-3828-8D67-E5E8B9E8B675}';
  VC_2015_REDIST_X64_MIN = '{0D3E9E15-DE7A-300B-96F1-B4AF12B96488}';

  VC_2015_REDIST_X86_ADD = '{BE960C1C-7BAD-3DE6-8B1A-2616FE532845}';
  VC_2015_REDIST_X64_ADD = '{BC958BD2-5DAC-3862-BB1A-C1BE0790438D}';

function MsiQueryProductState(szProduct: string): INSTALLSTATE; 
  external 'MsiQueryProductState{#AW}@msi.dll stdcall';

function VCVersionInstalled(const ProductID: string): Boolean;
begin
  Result := MsiQueryProductState(ProductID) = INSTALLSTATE_DEFAULT;
end;

function VCRedistNeedsInstall: Boolean;
begin
  Result := not (VCVersionInstalled(VC_2015_REDIST_X64_ADD));
end;

var
  Upgrade: Boolean;
//  DataDir: String;
  NoFTD: Boolean;

function AskUpgrade( mode: Boolean ) : Boolean;
begin
  Result := false;

  if Upgrade then
      Result := mode
  else
      Result := true;
end;

function ModiNotInstalled(): Boolean;
begin
  Result := true;
  if RegKeyExists(HKEY_LOCAL_MACHINE, 'SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\SharePointDesigner') then
  begin
     Result := false;
  end;
end;

function RamDirNotInstalled(): Boolean;
begin
  Result := true;
  if RegKeyExists(HKEY_LOCAL_MACHINE, 'SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\ImDisk') then
  begin
     Result := false;
  end;
end;



// Get where the FTD was installed
function FTDNotInstalled(): Boolean;
var
  sFTDPath: String;
  bRet: Boolean;
begin
  sFTDPath := '';
  bRet := true;
  if RegQueryStringValue(HKLM,
                         'SYSTEM\CurrentControlSet\Services\FTDIBUS',
                         'DisplayName',
                          sFTDPath) then
  bRet := false;
  Result := bRet;
end;

procedure DecodeVersion( verstr: String; var verint: array of Integer );
var
  i,p: Integer; s: string;
begin
  // initialize array
  verint := [0,0,0,0];
  i := 0;
  while ( (Length(verstr) > 0) and (i < 4) ) do
  begin
  	p := pos('.', verstr);
  	if p > 0 then
  	begin
      if p = 1 then s:= '0' else s:= Copy( verstr, 1, p - 1 );
  	  verint[i] := StrToInt(s);
  	  i := i + 1;
  	  verstr := Copy( verstr, p+1, Length(verstr));
  	end
  	else
  	begin
  	  verint[i] := StrToInt( verstr );
  	  verstr := '';
  	end;
  end;
end;

// This function compares version string
// return -1 if ver1 < ver2
// return  0 if ver1 = ver2
// return  1 if ver1 > ver2
function CompareVersion( ver1, ver2: String ) : Integer;
var
  verint1, verint2: array of Integer;
  i: integer;
begin

  SetArrayLength( verint1, 4 );
  DecodeVersion( ver1, verint1 );

  SetArrayLength( verint2, 4 );
  DecodeVersion( ver2, verint2 );

  Result := 0; i := 0;
  while ( (Result = 0) and ( i < 4 ) ) do
  begin
  	if verint1[i] > verint2[i] then
  	  Result := 1
  	else
      if verint1[i] < verint2[i] then
  	    Result := -1
  	  else
  	    Result := 0;

  	i := i + 1;
  end;

end;

// Get where the application was installed
function GetPathInstalled( AppID: String ): String;
var
   sPrevPath: String;
begin
  sPrevPath := '';
  if not RegQueryStringValue( HKLM,
    'Software\Microsoft\Windows\CurrentVersion\Uninstall\'+AppID+'_is1',
    'Inno Setup: App Path', sPrevpath) then
    RegQueryStringValue( HKCU, 'Software\Microsoft\Windows\CurrentVersion\Uninstall\'+AppID+'_is1' ,
      'Inno Setup: App Path', sPrevpath);

  Result := sPrevPath;
end;



function InitializeSetup(): Boolean;
var answ: Integer; CrLf: String;
#ifdef ADMIN
    ercode: Integer;
#endif
//    I: Integer;
//    CurrentVersion: String;
    PrevDir: String;
	InstalledVer: String;
	BckDir: String;
	vercomp : Integer;
begin

    Result := true;
    Upgrade := false;
    NoFTD := true;
  CrLf := #13#10;
  // if is xp alogged on an Admin ask if wants logoff
#ifdef ADMIN

//  if not IsAdminLoggedOn then
//  begin

//    answ := MsgBox( 'A felhasználó nem Adminisztrátori jogon van belépve, lépjél ki kérlek, és majd újra lépjél be, mint Adminisztrátor!' +
//      CrLf + 'Most kilépjek ?', mbConfirmation, MB_YESNO );

//    if answ = IDYES then
//    begin
//      Result := false;
//      answ := ExitWindowsEx( EWX_LOGOFF, 0 );
//      if answ = 0 then
//      begin
//        ercode := GetLastError();
//        MsgBox( 'Kilépési hiba' + CrLf +
//          IntToStr(ercode) + ':' + SysErrorMessage( ercode ), mbError, MB_OK );
//      end;
//    end;
//  end;
#endif
  NoFTD := FTDNotInstalled();

  if RegKeyExists(HKEY_LOCAL_MACHINE, 'Software\tp600205\kerekny' ) then
  begin
    Upgrade := true;
    PrevDir := GetPathInstalled( '{#SetupSetting("AppName")}' );
	if length( Prevdir ) > 0 then
	begin
	   GetVersionNumbersString(  PrevDir + '\kerekny.exe' , InstalledVer );
	     // compare versions
	  vercomp := CompareVersion( InstalledVer, THIS_VERSION );
 // version smaller
	   if vercomp < 0 then
	   begin
		  // keep Result as true and go on with upgrade
	   end;

    // same version ask what to do
	   if vercomp = 0 then
	   begin
			answ := MsgBox( 'Hasonló verziójú program van felinstallálva: {#SetupSetting("AppName")} ('+ InstalledVer  +').'
			  + #13#13 + 'Igy is fel akarod installálni ?',
			  mbConfirmation, MB_YESNO )

		// If user answer is NO abort setup
			Result := ( answ = IDYES );
	   end;

    // version bigger, cannot upgrade with a smaller version
	   if vercomp > 0 then
	   begin
			MsgBox('Találtam egy : '+ InstalledVer +' versiójú {#SetupSetting("AppName")}, '+
				' az új kisebb:' + THIS_VERSION
				+ #13#13 + ' igy Setup/Upgrade rendszer kilép!', mbError, MB_OK );
			Result := false;
	   end;
	end
	else
	begin
		Upgrade :=false;
	//	Result := false;
	end;
  // backup dir has the program version found
	BckDir := Prevdir + '\Backup' + InstalledVer;

//	if RegQueryStringValue(HKEY_LOCAL_MACHINE,'Software\Leonar3Do\L3D','version',CurrentVersion) then
//     begin
//     if (CompareStr(CurrentVersion,GetFileVersion(AddBackslash(SourcePath) + "..\bin\l3dleonardo.exe")))  then
//     begin
//         MsgBox('Current Version: ' + CurrentVersion + ' = ' + AppVerName, mbInformation, MB_OK);
//         ExitWindowsEx( EWX_LOGOFF, 0 );
 //    end;
//		else
//		begin
// add any code to handle failure here
// 		end;

  end;
end;

function ShouldSkipPage(PageID: Integer): Boolean;
begin
  Result := False;
  if Upgrade then
  begin
  case PageID of
    wpSelectDir:
      Result := True;
    wpSelectComponents:
      Result := True;
    wpSelectProgramGroup:
      Result := True;
    wpSelectTasks:
      Result := True;
  end;
  end;
end;
